{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3':'#1#6'Height'#3#220#1#3'Top'#3#145#0#5'W'
  +'idth'#3#138#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#201#1#11'ClientWidth'
  +#3#138#2#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#7'1.6.2.0'#0#12'TPageControl'#12'PageContr'
  +'ol1'#4'Left'#2#0#6'Height'#3#201#1#3'Top'#2#0#5'Width'#3#138#2#10'ActivePag'
  +'e'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9
  +'TTabSheet'#9'TabSheet1'#7'Caption'#6#9'TabSheet1'#12'ClientHeight'#3#164#1
  +#11'ClientWidth'#3#130#2#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#245#0#3
  +'Top'#3#175#0#5'Width'#3#130#2#5'Align'#7#8'alClient'#9'Font.Name'#6#9'Monos'
  +'pace'#10'ParentFont'#8#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#8'Wo'
  +'rdWrap'#8#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0
  +#6'Height'#2#5#3'Top'#3#170#0#5'Width'#3#130#2#5'Align'#7#5'alTop'#12'Resize'
  +'Anchor'#7#5'akTop'#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3#170
  +#0#3'Top'#2#0#5'Width'#3#130#2#5'Align'#7#5'alTop'#7'Caption'#6#18#208#163
  +#209#128#208#176#208#178#208#189#208#181#208#189#208#184#208#181#12'ClientHe'
  +'ight'#3#139#0#11'ClientWidth'#3'~'#2#8'TabOrder'#2#2#0#5'TEdit'#5'Edit1'#4
  +'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#3'~'#2#5'Align'#7#5'alTop'#8'T'
  +'abOrder'#2#0#4'Text'#6#7'x^2+y^2'#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6'H'
  +'eight'#2#25#3'Top'#2'h'#5'Width'#2'K'#6'Action'#7#6'Asolve'#8'TabOrder'#2#1
  +#0#0#5'TEdit'#5'Edit2'#4'Left'#2'k'#6'Height'#2#21#3'Top'#2' '#5'Width'#3#232
  +#0#8'TabOrder'#2#2#4'Text'#6#3'x,y'#0#0#5'TEdit'#5'Edit3'#4'Left'#2'k'#6'Hei'
  +'ght'#2#21#3'Top'#2'8'#5'Width'#3#232#0#8'TabOrder'#2#3#4'Text'#6#7'2*x+y-2'
  +#0#0#5'TEdit'#5'Edit4'#4'Left'#2'k'#6'Height'#2#21#3'Top'#2'P'#5'Width'#3#232
  +#0#8'TabOrder'#2#4#4'Text'#6#3'1,1'#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'He'
  +'ight'#2#15#3'Top'#2' '#5'Width'#2'\'#7'Caption'#6#21#208#159#208#181#209#128
  +#208#181#208#188#208#181#208#189#208#189#209#139#208#181':'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'8'#5'Width'#2'_'
  +#7'Caption'#6#23#208#158#208#179#209#128#208#176#208#189#208#184#209#135#208
  +#181#208#189#208#184#209#143':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#2'P'#5'Width'#2'a'#7'Caption'#6#24#208#162
  +#208#190#209#135#208#186#208#184' '#208#189#208#176#209#135#208#176#208#187
  +#208#176':'#11'ParentColor'#8#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6
  +#9'TabSheet2'#12'ClientHeight'#3#164#1#11'ClientWidth'#3#130#2#0#5'TEdit'#5
  +'Edit5'#4'Left'#3#200#0#6'Height'#2#21#3'Top'#3#136#0#5'Width'#3#224#0#8'Ech'
  +'oMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#4'Text'#6#1
  +'1'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#200#0#6'Height'#2#23#3'Top'#2'h'
  +#5'Width'#3#224#0#10'ItemHeight'#2#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6
  +#26#208#144#208#180#208#188#208#184#208#189#208#184#209#129#209#130#209#128
  +#208#176#209#130#208#190#209#128#6#14#208#161#209#130#209#131#208#180#208#181
  +#208#189#209#130#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#14
  +#208#161#209#130#209#131#208#180#208#181#208#189#209#130#0#0#7'TBitBtn'#7'Bi'
  +'tBtn1'#4'Left'#3#16#1#6'Height'#2#30#3'Top'#3#208#0#5'Width'#2'K'#7'Default'
  +#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12
  +'BitBtn1Click'#8'TabOrder'#2#2#0#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3
  +#216#1#3'top'#2'0'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#21'&'#208#163#208
  +#191#209#128#208#176#208#178#208#187#208#181#208#189#208#184#208#181#7'Enabl'
  +'ed'#8#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#6'Asolve'#0#0#9'TMenuItem'#9
  +'MenuItem4'#6'Action'#7#5'Atest'#0#0#9'TMenuItem'#9'MenuItem5'#6'Action'#7#5
  +'Astat'#0#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7#5'Aexit'#0#0#0#9'TMenuItem'
  +#9'MenuItem6'#7'Caption'#6#13'&'#208#159#209#128#208#176#208#178#208#186#208
  +#176#0#9'TMenuItem'#9'MenuItem8'#6'Action'#7#9'EditCopy1'#0#0#9'TMenuItem'#9
  +'MenuItem9'#6'Action'#7#10'EditPaste1'#0#0#9'TMenuItem'#10'MenuItem10'#6'Act'
  +'ion'#7#8'EditCut1'#0#0#9'TMenuItem'#10'MenuItem11'#6'Action'#7#11'EditDelet'
  +'e1'#0#0#9'TMenuItem'#10'MenuItem12'#6'Action'#7#14'EditSelectAll1'#0#0#9'TM'
  +'enuItem'#10'MenuItem13'#6'Action'#7#9'EditUndo1'#0#0#0#9'TMenuItem'#9'MenuI'
  +'tem7'#7'Caption'#6#12#208#159#208#190#208#188#208#190#209#137#209#140#0#0#0
  +#11'TActionList'#11'ActionList1'#4'left'#3#31#2#3'top'#2'P'#0#7'TAction'#5'A'
  +'exit'#7'Caption'#6#11#208#146#209#139'&'#209#133#208#190#208#180#9'OnExecut'
  +'e'#7#12'AexitExecute'#0#0#7'TAction'#6'Asolve'#7'Caption'#6#12#208#160#208
  +#181#209#136#208#184#209#130#209#140#9'OnExecute'#7#13'AsolveExecute'#0#0#7
  +'TAction'#5'Atest'#7'Caption'#6'#'#208#160#208#181#208#182#208#184#208#188' '
  +#209#130#208#181#209#129#209#130#208#184#209#128#208#190#208#178#208#176#208
  +#189#208#184#209#143#9'OnExecute'#7#12'AtestExecute'#0#0#7'TAction'#5'Astat'
  +#7'Caption'#6#20#208#161#209#130#208#176#209#130#208#184#209#129#209#130#208
  ,#184#208#186#208#176#0#0#8'TEditCut'#8'EditCut1'#8'Category'#6#4'Edit'#7'Cap'
  +'tion'#6#17#208#146#209#139#209#128#208#181'&'#208#183#208#176#209#130#209
  +#140#4'Hint'#6#16#208#146#209#139#209#128#208#181#208#183#208#176#209#130#209
  +#140#8'ShortCut'#3'X@'#0#0#9'TEditCopy'#9'EditCopy1'#8'Category'#6#4'Edit'#7
  +'Caption'#6#21#208#154#208#190#208#191#208#184#209#128#208#190#208#178'&'#208
  +#176#209#130#209#140#4'Hint'#6#20#208#154#208#190#208#191#208#184#209#128#208
  +#190#208#178#208#176#209#130#209#140#8'ShortCut'#3'C@'#0#0#10'TEditPaste'#10
  +'EditPaste1'#8'Category'#6#4'Edit'#7'Caption'#6#17'&'#208#146#209#129#209#130
  +#208#176#208#178#208#184#209#130#209#140#4'Hint'#6#16#208#146#209#129#209#130
  +#208#176#208#178#208#184#209#130#209#140#8'ShortCut'#3'V@'#0#0#14'TEditSelec'
  +'tAll'#14'EditSelectAll1'#8'Category'#6#4'Edit'#7'Caption'#6#27#208#146#209
  +#139'&'#208#180#208#181#208#187#208#184#209#130#209#140' '#208#178#209#129
  +#208#181'...'#4'Hint'#6#23#208#146#209#139#208#180#208#181#208#187#208#184
  +#209#130#209#140' '#208#178#209#129#208#181#8'ShortCut'#3'A@'#0#0#9'TEditUnd'
  +'o'#9'EditUndo1'#8'Category'#6#4'Edit'#7'Caption'#6#17#208#158#209#130#208
  +#188#208#181#208#189#208#184#209#130'&'#209#140#4'Hint'#6#16#208#158#209#130
  +#208#188#208#181#208#189#208#184#209#130#209#140#8'ShortCut'#3'Z@'#0#0#11'TE'
  +'ditDelete'#11'EditDelete1'#8'Category'#6#4'Edit'#7'Caption'#6#15'&'#208#163
  +#208#180#208#176#208#187#208#184#209#130#209#140#4'Hint'#6#14#208#163#208#180
  +#208#176#208#187#208#184#209#130#209#140#8'ShortCut'#2'.'#0#0#0#15'TIniPropS'
  +'torage'#15'IniPropStorage1'#12'StoredValues'#14#0#11'IniFileName'#6#9'user.'
  +'conf'#10'IniSection'#6#4'main'#4'left'#3#136#1#3'top'#2'H'#0#0#0
]);
