{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'i'#3#6'Height'#3'D'#1#3'Top'#3#14#1#5'Wid'
  +'th'#3#196#1#7'Caption'#6#5'Form2'#12'ClientHeight'#3'D'#1#11'ClientWidth'#3
  +#196#1#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'1.6.2.0'#0#5'TM'
  +'emo'#5'Memo1'#4'Left'#2#0#6'Height'#3'D'#1#3'Top'#2#0#5'Width'#3#232#0#5'Al'
  +'ign'#7#8'alClient'#13'Lines.Strings'#1#6#7'x^2+y^2'#6#3'x,y'#6#7'2*x+y-2'#6
  +#3'1,1'#6#7'x^2+y^2'#6#3'x,y'#6#5'x+y-1'#6#3'1,1'#6#7'y^2-x^2'#6#3'x,y'#6#5
  +'y-2*x'#6#3'1,1'#6#3'x*y'#6#3'x,y'#6#9'x^2+y^2-1'#6#3'1,1'#0#8'TabOrder'#2#0
  +#0#0#5'TMemo'#5'Memo2'#4'Left'#3#232#0#6'Height'#3'D'#1#3'Top'#2#0#5'Width'#3
  +#220#0#5'Align'#7#7'alRight'#13'Lines.Strings'#1#6#17'.7999996526786414'#6#17
  +'.4000006947877713'#6#21'[- .7999999511428717]'#6#17'0.499999999999994'#6#17
  +'0.499999999999994'#6#21'[- 1.000000000000015]'#6#22'- 6.703769343621699E-6'
  +#6#23'- 1.3394135278728664E-5'#6#24' [1.3551605546006668E-5]'#6#17'.70710678'
  +'18819046'#6#17'.7071067818819046'#6#21'[- .5000001966659628]'#0#8'TabOrder'
  +#2#1#0#0#0
]);
